{
  "name": "openfin-notifications-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roberto-carboni/of-notifications-generator"
  },
  "keywords": [
    "openfin notifications"
  ],
  "author": "OpenFin",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {
    "@types/openfin": "49.0.0"
  }
}